# microservices

my-microservices-app/: .gitignore  Gateway.md  README.md  Server Eureka (Registry).md  folder-structure.md  mvnw  mvnw.cmd  pom.xml
my-microservices-app/api-gateway/: README.md  mvnw  mvnw.cmd  pom.xml
my-microservices-app/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  EurekaClientRestController.java
my-microservices-app/api-gateway/src/main/java/com/example/apigateway/client/: UserServiceClient.java
my-microservices-app/api-gateway/src/main/java/com/example/apigateway/config/: ApplicationConfig.java  AuthenticationFilter.java  GatewayConfig.java
my-microservices-app/api-gateway/src/main/java/com/example/apigateway/dtos/: ResponseHandler.java
my-microservices-app/api-gateway/src/main/java/com/example/apigateway/dtos/request/: UserRequestDto.java
my-microservices-app/api-gateway/src/main/java/com/example/apigateway/dtos/response/: UserExceptionResponse.java
my-microservices-app/api-gateway/src/main/resources/: application.yml  banner.md
my-microservices-app/api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
my-microservices-app/order-service/: README.md  mvnw  mvnw.cmd  pom.xml
my-microservices-app/order-service-web/: order-management.html
my-microservices-app/order-service/src/main/java/com/example/: OrderServiceApplication.java
my-microservices-app/order-service/src/main/java/com/example/business/exceptions/: OrderBaseException.java  OrderNotFoundException.java
my-microservices-app/order-service/src/main/java/com/example/business/rules/: OrderNotFoundException.java
my-microservices-app/order-service/src/main/java/com/example/business/service/: OrderBusinessServiceImpl.java
my-microservices-app/order-service/src/main/java/com/example/business/service/interfaces/: OrderBusinessService.java  OrderServiceClient.java
my-microservices-app/order-service/src/main/java/com/example/controller/: OrderController.java
my-microservices-app/order-service/src/main/java/com/example/controller/dtos/: OrderDto.java  ResponseHandler.java
my-microservices-app/order-service/src/main/java/com/example/controller/dtos/request/: OrderRequestDto.java
my-microservices-app/order-service/src/main/java/com/example/controller/dtos/response/: OrderExceptionResponse.java
my-microservices-app/order-service/src/main/java/com/example/entity/: Order.java
my-microservices-app/order-service/src/main/java/com/example/entity/mapper/: OrderEntityMapper.java
my-microservices-app/order-service/src/main/java/com/example/entity/repository/: OrderRepository.java
my-microservices-app/order-service/src/main/java/com/example/entity/service/: OrderEntityServiceImpl.java
my-microservices-app/order-service/src/main/java/com/example/entity/service/interfaces/: OrderEntityService.java
my-microservices-app/order-service/src/main/java/com/example/handler/: GlobalExceptionHandler.java
my-microservices-app/order-service/src/main/resources/: application.yml  banner.md
my-microservices-app/order-service/src/test/java/com/example/business/service/: OrderBusinessServiceImplTest.java
my-microservices-app/order-service/src/test/java/com/example/controller/: OrderControllerTest.java
my-microservices-app/order-service/src/test/java/com/example/entity/service/: OrderEntityServiceImplTest.java
my-microservices-app/order-service/src/test/java/com/example/handler/: GlobalExceptionHandlerTest.java
my-microservices-app/service-registry/: README.md  mvnw  mvnw.cmd  pom.xml
my-microservices-app/service-registry/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
my-microservices-app/service-registry/src/main/resources/: application.yml  banner.md
my-microservices-app/service-registry/src/test/java/com/example/serviceregistry/: ServiceRegistryApplicationTests.java
my-microservices-app/user-service/: README.md  mvnw.cmd  pom.xml
my-microservices-app/user-service-web/: user-management.html
my-microservices-app/user-service/src/main/java/com/example/: UserServiceApplication.java
my-microservices-app/user-service/src/main/java/com/example/business/exceptions/: EmailAlreadyExistsException.java  UserBaseException.java  UserNotFoundException.java
my-microservices-app/user-service/src/main/java/com/example/business/rules/: EmailAlreadyExistsException.java  UserNotFoundException.java
my-microservices-app/user-service/src/main/java/com/example/business/service/: UserBusinessServiceImpl.java
my-microservices-app/user-service/src/main/java/com/example/business/service/interfaces/: UserBusinessService.java  UserServiceClient.java
my-microservices-app/user-service/src/main/java/com/example/controller/: EurekaClientRestController.java  UserController.java
my-microservices-app/user-service/src/main/java/com/example/controller/dtos/: ResponseHandler.java  UserDto.java
my-microservices-app/user-service/src/main/java/com/example/entity/: User.java
my-microservices-app/user-service/src/main/java/com/example/entity/mapper/: UserEntityMapper.java
my-microservices-app/user-service/src/main/java/com/example/entity/repository/: UserRepository.java
my-microservices-app/user-service/src/main/java/com/example/entity/service/: UserEntityServiceImpl.java
my-microservices-app/user-service/src/main/java/com/example/handler/: GlobalExceptionHandler.java
my-microservices-app/user-service/src/main/resources/: application.yml  banner.md
my-microservices-app/user-service/src/test/java/com/example/business/: UserEntityServiceImplApplicationTests.java
my-microservices-app/user-service/src/test/java/com/example/business/service/: UserBusinessServiceImplTest.java
my-microservices-app/user-service/src/test/java/com/example/controller/: UserControllerTest.java
my-microservices-app/user-service/src/test/java/com/example/entity/service/: UserEntityServiceImplTest.java
my-microservices-app/user-service/src/test/java/com/example/handler/: GlobalExceptionHandlerTest.java
(+3 files in other folders)
