<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>my-microservices-app</artifactId>
        <version>1.0.0</version>
    </parent>
    <!--
         Service Registry: A database of available service instances.
         Service Discovery: The process of finding services.
         Service Registration: The process of registering services to the registry.
     -->
    <artifactId>service-registry</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Service Registry (discovery-server)</name>
    <description>A microservice for service registration and discovery using Eureka</description>

    <properties>
        <parent-java-version>17</parent-java-version>
        <parent-spring-cloud-version>2023.0.2</parent-spring-cloud-version>
        <parent-spring-boot-version>3.2.0</parent-spring-boot-version>
        <parent-version-mapstruct-processor>1.5.5.Final</parent-version-mapstruct-processor>
        <parent-version-lombok>1.18.34</parent-version-lombok>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jcl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${parent-spring-cloud-version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.ServiceRegistryApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>