<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!-- Una BOM (Bill of Materials = ELENCO MATERIALI) è un file che specifica le versioni
delle dipendenze di un progetto. In Maven, una BOM viene utilizzata
per gestire le versioni delle dipendenze in modo centralizzato,
garantendo che tutte le dipendenze utilizzino versioni compatibili tra loro.
-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
       <version>3.2.0</version> <!--  3.3.2, 3.4.0, 3.2.10 no compatible versions at the moment-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>my-microservices-app</artifactId><!-- This is the (module) parent pom -->
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>My Microservices Bom</name>
    <modules>
        <module>service-registry</module>
        <module>api-gateway</module>
        <module>user-service</module>
        <module>order-service</module>
    </modules>
    <properties>
        <parent-java-version>17</parent-java-version>
        <parent-spring-cloud-version>2023.0.2</parent-spring-cloud-version>
        <parent-spring-boot-version>3.2.0</parent-spring-boot-version>
    </properties>
   <!--
    Con questo snippet/tag dependencyManagement di codice, stiamo dichiarando le dipendenze comuni
    a tutti i moduli figli del nostro progetto.
    Queste versioni verranno ereditate da tutti i moduli figli del nostro progetto.
    In questo modo, il tuo progetto diventa una BOM che può essere utilizzata da altri progetti per
    gestire centralmente le versioni delle dipendenze.
    -->
     <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${parent-spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${parent-spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.5.5.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>0.2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot2</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${parent-spring-boot-version}</version>
            </dependency>

            <!-- Altre dipendenze -->
        </dependencies>
     </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${parent-spring-boot-version}</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>